# Load rbenv first so that we can control the global ruby
export RBENV_SHELL=zsh
source '/usr/local/Cellar/rbenv/1.0.0/completions/rbenv.zsh'
command rbenv rehash 2>/dev/null
rbenv() {
  local command
  command="$1"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  rehash|shell)
    eval "$(rbenv "sh-$command" "$@")";;
  *)
    command rbenv "$command" "$@";;
  esac
}

export PATH=/usr/local/opt/qt@5.5/bin:$HOME/.rbenv/shims:/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin
export NOKOGIRI_USE_SYSTEM_LIBRARIES=1
export ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
