# Configure golang
export GO111MODULE=on
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin

export NOKOGIRI_USE_SYSTEM_LIBRARIES=1
export ARCHFLAGS=-Wno-error=unused-command-line-argument-hard-error-in-future
source "$HOME/.zshenv.private"
source "$HOME/.zprofile"

# Configure rbenv
export RBENV_SHELL=zsh
source '/usr/local/Cellar/rbenv/1.1.2/libexec/../completions/rbenv.zsh'
command rbenv rehash 2>/dev/null
rbenv() {
  local command
  command="${1:-}"
  if [ "$#" -gt 0 ]; then
    shift
  fi

  case "$command" in
  rehash|shell)
    eval "$(rbenv "sh-$command" "$@")";;
  *)
    command rbenv "$command" "$@";;
  esac
}
