source $HOME/projects/dotfiles/antigen/antigen.zsh
antigen use oh-my-zsh
antigen bundle robbyrussell/oh-my-zsh plugins/ruby
antigen bundle git
antigen bundle heroku
antigen bundle command-not-found
antigen bundle common-aliases
antigen bundle brew
antigen bundle compleat
antigen bundle osx
antigen bundle zsh-users/zsh-completions src
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen theme gnzh
antigen apply

# The following lines were added by compinstall
zstyle :compinstall filename '/Users/mhale/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall
# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -e
# End of lines configured by zsh-newuser-install

export ALTERNATIVE_EDITOR=""
export EDITOR="emacsclient -t"

# Aliases
alias cdd="cd ~/projects/dotfiles"
alias cdh="cd ~/projects/heroku"
eval "$(hub alias -s)"
alias h=heroku
alias hs="heroku sudo --reason b"
alias e="$EDITOR"
