source $HOME/projects/dotfiles/antigen/antigen.zsh
antigen use oh-my-zsh
antigen bundle robbyrussell/oh-my-zsh plugins/ruby
antigen bundle robbyrussell/oh-my-zsh plugins/asdf
antigen bundle git
antigen bundle heroku
antigen bundle command-not-found
antigen bundle common-aliases
antigen bundle brew
antigen bundle compleat
antigen bundle osx
antigen bundle zsh-users/zsh-completions
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle zsh-users/zsh-autosuggestions
antigen theme denysdovhan/spaceship-prompt
antigen apply

# Lines configured by zsh-newuser-install
HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
bindkey -e
# End of lines configured by zsh-newuser-install

export ALTERNATIVE_EDITOR=""
export EDITOR="emacsclient -t"

# Aliases
alias cdd="cd ~/projects/dotfiles"
alias cdh="cd ~/projects/heroku"
alias h=heroku
alias hs="heroku sudo --reason b"
alias ic="ion-client"
alias e="$EDITOR"
alias be="bundle exec"
alias ag="ag --color-line-number '1;34'"

if hash hub 2>/dev/null; then
  eval "$(hub alias -s)"
fi

cloud() {
  if hash ion-client 2>/dev/null; then
    if [ ! -f ~/.ion-client-shell ]; then
      ion-client shell > ~/.ion-client-shell
    fi
    source ~/.ion-client-shell
    cloud "$@"
  else
    echo "ion-client not installed"
  fi
}

# added by travis gem
[ -f /Users/mhale/.travis/travis.sh ] && source /Users/mhale/.travis/travis.sh
